{
    "name": "rde/ipushs",
    "license": "MIT",
    "description": "測試",
    "require": {
            "php": ">=5.3.3"
    },
    "authors": [
        {
            "name": "ken",
            "email": "kfrico@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "rde\\": "src/"
        }
    },
    "config": {
            "preferred-install": "dist"
        },
    "minimum-stability": "dev",
    "prefer-stable": true
}
